PORT = 3000
NODE_ENV = development
MONGODB_CONNECTION_STRING = mongodb+srv://admin:admin30@cluster0jobify.pwf2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0Jobify
                            